<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NPCGarageHelper</AssemblyName>
    <RootNamespace>NPCGarageHelper</RootNamespace>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Car Mechanic Simulator 2026 Demo</GameDir>
    <MelonDir>$(GameDir)\MelonLoader</MelonDir>
    <InteropDir>$(MelonDir)\Il2CppAssemblies</InteropDir>
    <Net6Dir>$(MelonDir)\net6</Net6Dir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Il2CppSystem">
      <HintPath>$(InteropDir)\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(Net6Dir)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(Net6Dir)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(InteropDir)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InteropDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(InteropDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(InteropDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(InteropDir)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(InteropDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(InteropDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppFusion.Runtime">
      <HintPath>$(InteropDir)\Il2CppFusion.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppFusion.Addons.SimpleKCC">
      <HintPath>$(InteropDir)\Il2CppFusion.Addons.SimpleKCC.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="_CMS2026_UITK_Framework">
      <HintPath>$(GameDir)\Mods\_CMS2026_UITK_Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
	
	<Reference Include="UnityEngine.PhysicsModule">
  <HintPath>$(InteropDir)\UnityEngine.PhysicsModule.dll</HintPath>
  <Private>false</Private>
</Reference>
	
  </ItemGroup>

  <Target Name="CopyToMods" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(GameDir)\Mods"
      OverwriteReadOnlyFiles="true" />
  </Target>

</Project>